# Задание 3.11 Работа со списками. Операции над списками в Python

# 1.	Считать из параметров командной строки одномерный массив, состоящий из N целочисленных элементов. 

import sys

array = list(map(int, sys.argv[1:]))
print("Считанный массив:", array)

# 2.	Вывести наибольший элемент массива, который делиться на 2 без остатка. 

num = [x for x in array if x % 2 == 0]
'''
if num:
    max = max(num)
    print("Наибольший элемент, делящийся на 2:", max)
else:
    print("Нет элементов, которые делятся на 2 без остатка.")
'''
# 3.	Вывести в порядке возрастания четные числа массива меньше 10 или сообщить, что таких чисел нет. 

num2 = sorted([x for x in num if x < 10])

if num2:
    print("Четные числа меньше 10 (по возрастанию):", num2)
else:
    print("Нет четных чисел меньше 10.")
