# Задание 2.11 Работа со строками в Python

# 1.	Считать с клавиатуры произвольную строку. 
'''
x = input("Введите произвольную строку: ")
print(x)
'''
# 2.	Подсчитать самую длинную последовательность подряд идущих букв "g". 
'''
x = input("Введите строку: ")
max_length = 0  # максимальная длина 
current_length = 0  # текущая длина

for i in x:
    if i == 'g':
        current_length += 1  # увеличиваем текущую длину
        if current_length > max_length:
            max_length = current_length  # обновляем максимальную длину
    else:
        current_length = 0  # сбрасываем текущую длину, если символ не 'g'
print(f"Самая длинная последовательность букв 'g': {max_length}")
'''
# 3.	Заменить все точки восклицательными знаками. Вывести результат в консоль. 
'''
x = input("Введите строку: ")
result = ""
for i in x:
    if i == '.':
        result += '!'  # заменяем точку на восклицательный знак
    else:
        result += i  # оставляем символ без изменений

print("Результат замены точек на восклицательные знаки:")
print(result)
'''