# Задание 1.1. Работа с математическими операциями в Python

# 1. Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран.
'''
num1 = float(input('Первое число: '))
num2 = float(input('Второе число: '))
num3 = float(input('Третье число: '))

x = min(num1, num2, num3)
print(x)
'''

# 2. Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50].
'''
num1 = float(input('Первое число: '))
num2 = float(input('Второе число: '))
num3 = float(input('Третье число: '))

numbers = [num1, num2, num3] #создание списка

for num in numbers:
    if 1 <= num <= 50:
        print(num)
'''

# 3. Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности:
    # [(1 * m), (2 * m), (3 * m), ..., (10 * m)].
    # Решить задачу используя циклическую конструкцию for.
'''
m = float(input("Введите число: "))

for i in range(1, 11):
    x = i * m
    print(x)
'''
# 4. Считать с клавиатуры непустую произвольную последовательность целых чисел. Найти:
    # i. Сумму всех чисел последовательности (решить задачу используя циклическую конструкцию while)
    # ii. Количество всех чисел последовательности (решить задачу используя циклическую конструкцию while)
'''
numbers = []
sum = 0
count = 0

while True:
    user = input("Введите число (или 'q' для завершения): ")
    
    if user == 'q':
        if count == 0:
            print("Вы не ввели ни одного числа. Пожалуйста, введите хотя бы одно число.")
            continue
        else:
            break
    
    try:
        number = int(user)
        numbers.append(number)
        sum += number
        count += 1
    except ValueError:
        print("Ошибка: Введите целое число или 'q' для завершения.")

print(f"Сумма всех чисел последовательности: {sum}")
print(f"Количество всех чисел последовательности: {count}")
'''